[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Installation complete
TargetName=C:\Users\Gmercer\Documents\GitHub\NoteM2\install_target\NoteM2Setup.exe
FriendlyName=NoteM2
AppLaunched=cmd.exe /c "setup.bat"
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="NoteM2.exe"
FILE1="vcredist_x86.exe"
FILE2="setup.bat"
[SourceFiles]
SourceFiles0=C:\Users\Gmercer\Documents\GitHub\NoteM2\install_target\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
